# FirstTaskJD2

FirstTaskJD2/: .classpath  .project  pom.xml
FirstTaskJD2/src/main/resources/: applicationContext.xml  db.properties
