<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.htp.jd2.task1</groupId>
  <artifactId>FirstTaskJD2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstTaskJD2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
    </dependency>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.38</version>
  </dependency>
  <dependency>
  			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4.1</version>
  </dependency>
  <dependency>
  			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4.1</version>
  </dependency>
  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.10.RELEASE</version>
  </dependency>
  <dependency>
			<artifactId>exec-maven-plugin</artifactId>
  			<groupId>org.codehaus.mojo</groupId>
  			<version>1.2.1</version>
  </dependency>
  
 </dependencies>
 
 <build>
    <finalName>JD2Task1</finalName>
     <plugins>
  		<plugin>
  			<artifactId>exec-maven-plugin</artifactId>
  			<groupId>org.codehaus.mojo</groupId>
  			<version>1.2.1</version>
  			<executions><execution>
  				<goals><goal>java</goal></goals>
  			</execution></executions>
  			<configuration>
  				<mainClass>by.htp.library.view.View</mainClass>
  			</configuration>
	  	</plugin>
	  </plugins>
  </build>
</project>

